apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mvp
  name: mvp
spec:
  containers:
  - image: scratch
    name: mvp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
